{
  "name": "fuck",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "ejs": "^2.5.9",
    "express": "^4.16.3",
    "mongoose": "^5.0.15",
    "python-js": "^0.9.8",
    "python-shell": "^0.5.0",
    "socket.io": "^2.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
